# Project environment variables
PROJECT_ROOT_DIR=.

SERVER_DB_HOST=localhost
SERVER_DB_PORT=5432
SERVER_DB_NAME=trenova_go_db
SERVER_DB_USER=postgres
SERVER_DB_PASSWORD=postgres
SERVER_DB_SSL_MODE=disable
SERVER_DB_MAX_OPEN_CONNS=25
SERVER_DB_MAX_IDLE_CONNS=25
SERVER_DB_CONN_MAX_LIFETIME_SECONDS=300
