[mypy]
enable_error_code = truthy-bool, redundant-expr, unused-awaitable
allow_redefinition = false
check_untyped_defs = true
disallow_untyped_decorators = true
disallow_any_explicit = false
disallow_any_generics = false
disallow_untyped_calls = false
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = true
local_partial_types = true
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
exclude = venv

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "backend.settings"

[mypy-*.migrations.*]
ignore_errors = true

[mypy-server.apps.*.migrations.*]
ignore_errors = true

[flake8]
show-source = true
statistics = false
doctests = true
enable-extensions = G
docstring-style = google
exclude = tests,migrations,__pycache__, rvenv
max-line-length = 100
max-complexity = 6
ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203, W503, F401, C901

per-file-ignores =
    server/settings/*.py: WPS226, WPS407, WPS412, WPS432
    server/*/migrations/*.py: WPS102, WPS114, WPS432
    tests/*.py: S101, WPS432

[autoflake]
imports=django,requests,urllib3
recursive=True
exclude=rvenv/*,*/migrations/*,*/tests/*,*/settings/*,*/urls.py,*/wsgi.py,*/asgi.py,*/apps.py
remove-all-unused-imports=true
remove-unused-variables=true
in-place=true

[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial: marks tests as serial (deselect with '-m "not serial"')
    unit: marks tests as unit (deselect with '-m "not unit"')
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
addopts = -vv -s

[isort]
profile = black
skip = rvenv