VITE_APP_ENV=production
VITE_API_URL=http://localhost:3001/api/v1
VITE_WEBSOCKET_URL=ws://localhost:3001/api/v1
VITE_CLIENT_VERSION=0.5.3
VITE_CLIENT_NAME=Trenova
VITE_AUTHOR_NAME=Eric Moss
VITE_AUTHOR_EMAIL=eric@trenova.com
VITE_AUTHOR_WEBSITE=https://trenova.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDVjexhc-vVhTGkEdQN85LD3TBR6lzX2HY

# Dialog constants
VITE_MOVE_DELETE_DIALOG_KEY=trenova-move-delete-dialog
VITE_COMMODITY_DELETE_DIALOG_KEY=trenova-commodity-delete-dialog
VITE_HAZARDOUS_MATERIAL_NOTICE_KEY=trenova-hazardous-material-notice
VITE_STOP_DIALOG_NOTICE_KEY=trenova-stop-dialog-notice
VITE_HAZMAT_SEGREGATION_RULE_NOTICE_KEY=trenova-haz-seg-rule-notice
VITE_USER_CREATE_NOTICE_KEY=trenova-user-create-notice
VITE_STOP_DIALOG_NOTICE_KEY=trenova-stop-dialog-notice
VITE_ADDITIONAL_CHARGE_DELETE_DIALOG_KEY=trenova-additional-charge-delete
VITE_SITE_SEARCH_RECENT_SEARCHES_KEY=trenova-recent-search
VITE_PDF_STORAGE_KEY=trenova-pdf-storage
VITE_DEBUG_TABLE=true
VITE_SHOW_FAVORITES_KEY=trenova-show-favorites
# Site search constants
VITE_SITE_SEARCH_RECENT_SEARCHES_KEY=trenova-recent-searches